# portal-delegator

./: .classpath~  .gitignore  README.md  pom.xml
src/main/java/com/cacib/eurc/annotation/: Development.java  Production.java
src/main/java/com/cacib/eurc/config/: AbstractDataConfig.java  JndiDataConfig.java  ServiceConfig.java  StandaloneDataConfig.java  WebMvcConfig.java  WebServiceConfig.java
src/main/java/com/cacib/eurc/dao/: LogRepository.java
src/main/java/com/cacib/eurc/delegator/: ApplicationDelegator.java
src/main/java/com/cacib/eurc/delegator/impl/: ApplicationDelegatorImpl.java
src/main/java/com/cacib/eurc/exception/: ApplicationDelegatorException.java  ApplicationDelegatorExceptionHandler.java
src/main/java/com/cacib/eurc/logging/: Main.java
src/main/java/com/cacib/eurc/model/: Attachment.java  DelegatorRequest.java  DelegatorResponse.java  Field.java  Log.java
src/main/java/com/cacib/eurc/plugin/: DelegatorPlugin.java
src/main/java/com/cacib/eurc/service/: DelegatorService.java  LogService.java
src/main/java/com/cacib/eurc/service/impl/: AbstractDelegatorService.java  LogServiceImpl.java
src/main/java/com/cacib/eurc/webservice/rest/: RESTDelegatorService.java
src/main/java/com/cacib/eurc/webservice/rest/impl/: RESTDelegatorServiceImpl.java
src/main/java/com/cacib/eurc/webservice/soap/: SOAPDelegatorService.java
src/main/java/com/cacib/eurc/webservice/soap/impl/: SOAPDelegatorServiceImpl.java
src/main/resources/: cxf.xml  keystore.jks  logback.xml  messages.properties  server.xml
src/main/resources/wsdl/: delegator.wsdl  logical.wsdl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: common.html  home.html
src/main/webapp/css/: style.css
src/main/webapp/js/: application.js
src/test/java/com/cacib/eurc/config/: ConfigurationIntegrationTest.java  WebServiceClientConfig.java  WebServiceIntegrationTest.java
src/test/java/com/cacib/eurc/tool/: InstallCert.java
src/test/resources/: client.xml  logback-test.xml
