<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cacib.eurc</groupId>
  <artifactId>portal-delegator</artifactId>
  <packaging>war</packaging>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <name>portal-delegator Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<spring.version>4.0.1.RELEASE</spring.version>
  	<spring.data.version>1.5.0.RELEASE</spring.data.version>
  	<cxf.version>2.7.10</cxf.version>
  	<cxf.ehcache.version>2.6.8</cxf.ehcache.version>
  	<cxf.wss4j.version>1.6.14</cxf.wss4j.version>
  	<thymeleaf.version>2.1.2.RELEASE</thymeleaf.version>
  	<jsr330.version>1</jsr330.version>
  	<mail.version>1.4.7</mail.version>
  	<slf4j.version>1.7.6</slf4j.version>
  	<logback.version>1.1.1</logback.version>
  	<jaxrs.version>3.0.6.Final</jaxrs.version>
  	<servlet.version>2.5</servlet.version>
  	<hibernate.jpa.version>4.3.1.Final</hibernate.jpa.version>
  	<hibernate.jsr349.version>5.0.3.Final</hibernate.jsr349.version>
  	<hsql.version>1.8.0.10</hsql.version>
  	<sqlserver.version>4.0</sqlserver.version>
  </properties>
  
  <dependencies>
  	<!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-jpa</artifactId>
    	<version>${spring.data.version}</version>
    </dependency>
    
    <!-- Spring - Thymeleaf -->
    <dependency>
    	<groupId>org.thymeleaf</groupId>
    	<artifactId>thymeleaf-spring3</artifactId>
    	<version>${thymeleaf.version}</version>
    </dependency>
    
    <!-- JSR 330: Dependency injection for Java -->
    <dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>${jsr330.version}</version>
    </dependency>
    
    <!-- Java Mail -->
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>${mail.version}</version>
    </dependency>
    
    <!-- Logging -->
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j.version}</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>${logback.version}</version>
    </dependency>
    
    <!-- Apache CXF -->
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-ws-security</artifactId>
    	<version>${cxf.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-jdk16</artifactId>
    	<version>1.45</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-frontend-jaxws</artifactId>
    	<version>${cxf.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
    	<version>${cxf.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>jaxrs-api</artifactId>
    	<version>${jaxrs.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>${servlet.version}</version>
    	<scope>provided</scope>
    </dependency>
    
    <!-- JSR 317: Java Persistence API 2.0 [Hibernate implementation] -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>${hibernate.jpa.version}</version>
    </dependency>
    
    <!-- JSR 349: Bean Validation [Hibernate implementation] -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>${hibernate.jsr349.version}</version>
    </dependency>
    
    <!-- Database driver for Development -->
    <dependency>
    	<groupId>hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>${hsql.version}</version>
    	<!-- <scope>test</scope> -->
    </dependency>
    <!-- <dependency>
    	<groupId>com.microsoft.sqlserver</groupId>
    	<artifactId>sqljdbc4</artifactId>
    	<version>${sqlserver.version}</version>
    </dependency> -->
    
  </dependencies>
  <build>
	<finalName>portal-delegator</finalName>
	
	<plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<url>https://127.0.0.1:8443/manager</url>
				<server>TomcatServer</server>
				<path>/delegator</path>
				<httpsPort>8443</httpsPort>
				<keystoreFile>${basedir}/src/main/resources/keystore.jks</keystoreFile>
				<keystorePass>password</keystorePass>
				<systemProperties>
					<spring.profiles.active>development</spring.profiles.active>
					<java.security.auth.login.config>src/main/resources/kerberos.jaas</java.security.auth.login.config>
				</systemProperties>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <profiles>
  	<profile>
  		<id>dev</id>
  	</profile>
  	
  	<profile>
  		<id>prod</id>
  	</profile>
  </profiles>
  
  <repositories>
  	<repository>
  		<id>com.springsource.repository.bundles.release</id>
  		<name>EBR Spring Release Repository</name>
  		<url>http://repository.springsource.com/maven/bundles/release</url>
  	</repository>
  	<repository>
  		<id>com.springsource.repository.bundles.external</id>
  		<name>EBR External Release Repository</name>
  		<url>http://repository.springsource.com/maven/bundles/external</url>
  	</repository>
  </repositories>
  
</project>